<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komodo.Classes\Komodo.Classes.csproj" />
    <ProjectReference Include="..\Komodo.Crawler\Komodo.Crawler.csproj" />
    <ProjectReference Include="..\Komodo.Parser\Komodo.Parser.csproj" />
  </ItemGroup>

</Project>
