<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net461;net5.0</TargetFrameworks>
    <AssemblyName>Komodo</AssemblyName>
    <RootNamespace>Komodo</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Komodo.Core</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Komodo Core Classes: Information search, metadata, storage, and retrieval</Product>
    <Description>Komodo core libraries for crawling (file, object, web, database), parsing (JSON, XML, SQL, Sqlite, HTML, text), postings (inverted index, token extraction), indexing (search), metadata generation, and integrating within your application.  Komodo is an information search, metadata, storage, and retrieval platform.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/komodo</PackageProjectUrl>
    <PackageIcon>komodo-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/jchristn/komodo</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>komodo information search storage retrieval rest restful api blob object crawl index json html sql text xml data management metadata elastic solr</PackageTags>
    <PackageReleaseNotes>Breaking changes, project consolidation, refer to README in project site</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>Komodo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>Komodo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\komodo-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlobHelper" Version="2.0.4.4" />
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="SyslogLogging" Version="1.3.2.7" />
    <PackageReference Include="WatsonORM" Version="1.3.0.21" />
    <PackageReference Include="XmlToPox" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\komodo-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
