# komodo

./: .gitignore  CHANGELOG.md  Docker.md  Dockerfile  Komodo.db  Komodo.postman_collection.json  Komodo.sln  README.md
Core/: ClassTemplate.cs  Common.cs  Core.csproj  Crawler.cs  DataNode.cs  DataType.cs  DatabaseType.cs  DocType.cs  Document.cs  EnumerationQuery.cs  EnumerationResult.cs  ErrorCode.cs  ErrorId.cs  Index.cs  IndexClient.cs  IndexManager.cs  IndexOptions.cs  IndexQueries.cs  IndexResponse.cs  IndexResult.cs  IndexStats.cs  IndexedDoc.cs  Komodo.Core.xml  KomodoObject.cs  MatchCounts.cs  MatchingDocument.cs  MimeTypes.cs  Normalizer.cs  ParsedDocument.cs  ParsedHtml.cs  ParsedJson.cs  ParsedSql.cs  ParsedText.cs  ParsedXml.cs  Posting.cs  PostingsManager.cs  QueryFilter.cs  SearchCondition.cs  SearchFilter.cs  SearchQuery.cs  (+5 more)
Core/Classes/: BlobManager.cs  ClassTemplate.cs  Common.cs  Crawler.cs  DataNode.cs  DataType.cs  DatabaseType.cs  DocType.cs  Document.cs  EnumerationQuery.cs  EnumerationResult.cs  ErrorCode.cs  Index.cs  IndexClient.cs  IndexManager.cs  IndexOptions.cs  IndexQueries.cs  IndexStats.cs  IndexedDoc.cs  MimeTypes.cs  Normalizer.cs  ParsedDocument.cs  ParsedHtml.cs  ParsedJson.cs  ParsedSql.cs  ParsedText.cs  ParsedXml.cs  Posting.cs  QueryFilter.cs  SearchCondition.cs  SearchFilter.cs  SearchQuery.cs  SearchResult.cs  SourceDocument.cs
Core/Database/: IndexQueries.cs  PostingsQueries.cs
Core/Enums/: DataType.cs  DatabaseType.cs  DocType.cs  ErrorId.cs
Core/Properties/: AssemblyInfo.cs
Komodo.Classes/: ApiKey.cs  Common.cs  CrawlResult.cs  DataNode.cs  DataType.cs  DatabaseSettings.cs  DbSettings.cs  DocType.cs  DocumentData.cs  DocumentMetadata.cs  EnumerationQuery.cs  EnumerationResult.cs  Index.cs  IndexResult.cs  IndexStats.cs  IndicesStats.cs  Komodo.Classes.csproj  Komodo.Classes.xml  MatchCounts.cs  MatchedDocument.cs  Metadata.cs  MetadataDocument.cs  Node.cs  ParseOptions.cs  ParseResult.cs  ParsedDocument.cs  Permission.cs  Posting.cs  PostingsOptions.cs  PostingsResult.cs  QueryFilter.cs  SearchCondition.cs  SearchFilter.cs  SearchQuery.cs  SearchResult.cs  SourceDocument.cs  StorageSettings.cs  TermDoc.cs  TermGuid.cs  Timestamps.cs  (+2 more)
Komodo.Classes/Documentation/: README.md
Komodo.Core/: ApiKey.cs  Common.cs  CrawlResult.cs  DataNode.cs  DataType.cs  DbSettings.cs  DocType.cs  DocumentData.cs  DocumentMetadata.cs  EnumerationQuery.cs  EnumerationResult.cs  Index.cs  IndexResult.cs  IndexStats.cs  IndicesStats.cs  Komodo.Core.csproj  Komodo.xml  MatchCounts.cs  MatchedDocument.cs  Metadata.cs  MetadataDocument.cs  Node.cs  ParseOptions.cs  ParseResult.cs  ParsedDocument.cs  Permission.cs  Posting.cs  PostingsDocument.cs  PostingsOptions.cs  PostingsResult.cs  QueryFilter.cs  SearchCondition.cs  SearchFilter.cs  SearchQuery.cs  SearchResult.cs  SourceDocument.cs  StorageSettings.cs  TermDoc.cs  TermGuid.cs  Timestamps.cs  (+2 more)
Komodo.Core/Crawler/: AzureBlobCrawler.cs  FileCrawler.cs  FtpCrawler.cs  HttpCrawler.cs  KomodoCrawler.cs  KvpbaseCrawler.cs  S3Crawler.cs  SqlCrawler.cs  SqliteCrawler.cs
Komodo.Core/Daemon/: DaemonSettings.cs  KomodoDaemon.cs
Komodo.Core/IndexClient/: KomodoIndex.cs
Komodo.Core/IndexManager/: KomodoIndices.cs
Komodo.Core/MetadataManager/: AddMetadataDocumentAction.cs  EndpointType.cs  MetadataDocumentProperty.cs  MetadataPolicy.cs  MetadataProcessor.cs  MetadataResult.cs  MetadataRule.cs  PostbackAction.cs  PropertyValueAction.cs
Komodo.Core/Parser/: CsvParser.cs  HtmlParser.cs  JsonParser.cs  ParserCommon.cs  SqlParser.cs  SqliteParser.cs  TextParser.cs  XmlParser.cs
Komodo.Core/Postings/: Normalizer.cs  PostingsGenerator.cs
Komodo.Crawler/: AzureBlobCrawlResult.cs  AzureBlobCrawler.cs  FileCrawlResult.cs  FileCrawler.cs  FtpCrawlResult.cs  FtpCrawler.cs  HttpCrawlResult.cs  HttpCrawler.cs  HttpMethod.cs  Komodo.Crawler.csproj  Komodo.Crawler.xml  KomodoCrawlResult.cs  KomodoCrawler.cs  KvpbaseCrawlResult.cs  KvpbaseCrawler.cs  ObjectMetadata.cs  S3CrawlResult.cs  S3Crawler.cs  SqlCrawlResult.cs  SqlCrawler.cs  SqliteCrawlResult.cs  SqliteCrawler.cs
Komodo.Crawler/Documentation/: README.md
Komodo.Daemon/: DaemonSettings.cs  Komodo.Daemon.csproj  Komodo.Daemon.xml  KomodoDaemon.cs
Komodo.Daemon/Documentation/: README.md
Komodo.IndexClient/: Komodo.IndexClient.csproj  Komodo.IndexClient.xml  KomodoIndex.cs
Komodo.IndexClient/Documentation/: README.md
Komodo.IndexManager/: Komodo.IndexManager.csproj  Komodo.IndexManager.xml  KomodoIndices.cs
Komodo.IndexManager/Documentation/: README.md
Komodo.MetadataManager/: AddMetadataDocumentAction.cs  Komodo.MetadataManager.csproj  Komodo.MetadataManager.xml  MetadataDocumentProperty.cs  MetadataPolicy.cs  MetadataProcessor.cs  MetadataResult.cs  MetadataRule.cs  PostbackAction.cs
Komodo.Parser/: HtmlParseResult.cs  HtmlParser.cs  JsonParseResult.cs  JsonParser.cs  Komodo.Parser.csproj  Komodo.Parser.xml  ParserCommon.cs  SqlParseResult.cs  SqlParser.cs  SqliteParseResult.cs  SqliteParser.cs  TextParseResult.cs  TextParser.cs  XmlParseResult.cs  XmlParser.cs
Komodo.Parser/Documentation/: README.md
Komodo.Postings/: Komodo.Postings.csproj  Komodo.Postings.xml  Normalizer.cs  PostingsGenerator.cs
Komodo.Postings/Documentation/: README.md
Komodo.Sdk/: Komodo.Sdk.csproj  Komodo.Sdk.xml  KomodoCommon.cs  KomodoException.cs  KomodoSdk.cs
Komodo.Sdk/Classes/: DataNode.cs  DataType.cs  DocType.cs  DocumentData.cs  DocumentMetadata.cs  EnumerationQuery.cs  (+20 more)
Komodo.Server/: Docker.md  Dockerfile  Komodo.Server.csproj  Komodo.Server.xml  Program.cs
Sdk/: KomodoException.cs  KomodoSdk.cs  Sdk.csproj  Sdk.xml  app.config  packages.config
Server/: App.config  Komodo.Server.xml  README.md  Server.cs  Server.csproj  packages.config
Test.Crawler/: Program.cs  Test.Crawler.csproj
Test.IndexClient/: Program.cs  Test.IndexClient.csproj
Test.MetadataManager/: Program.cs  Test.MetadataManager.csproj  person1.json  person2.json  person3.json  policy.json
Test.Parser/: Program.cs  Test.Parser.csproj
Test.Sdk/: Program.cs  Test.Sdk.csproj
(+140 files in other folders)
