<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.1.9</Version>
    <Authors>Joel Christner</Authors>
    <Product>Komodo Crawler: Information search, metadata, storage, and retrieval</Product>
    <Description>HTTP, HTTPS, FTP, S3, Azure, Kvpbase, and filesystem rawlers for Komodo.  Please either install Komodo.Daemon to integrate search within your application, or Komodo.Server to run a standalone server.  Komodo is an information search, metadata, storage, and retrieval platform.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/komodo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/komodo/master/Assets/komodo-icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/komodo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>komodo information search storage retrieval rest restful api blob object crawl index json html sql text xml data management metadata s3 azure kvpbase less3 minio ceph</PackageTags>
    <PackageReleaseNotes>Metadata included in crawl results where appropriate</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Komodo.Classes" Version="1.5.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
