<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.1.6</Version>
    <Description>Komodo is an information search, metadata, storage, and retrieval platform.  Komodo.Daemon runs in process within your application.  Use Komodo.Server if you wish to use Komodo as a standalone server.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>Komodo Daemon: Information search, metadata, storage, and retrieval that runs within your application</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/komodo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/komodo/master/Assets/komodo-icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/komodo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>komodo information search storage retrieval rest restful api blob object crawl index json html sql text xml data management metadata</PackageTags>
    <PackageReleaseNotes>Dependency update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Komodo.IndexManager" Version="1.5.1.6" />
    <PackageReference Include="SyslogLogging" Version="1.3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
