<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Komodo.Core</AssemblyName>
    <RootNamespace>Komodo.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Joel Christner</Authors>
    <Product>Komodo Core Library</Product>
    <Description>Core libraries for Komodo Search (for use with Komodo server, clone at https://github.com/jchristn/komodo)</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/komodo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/komodo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>komodo search index retrieval rest api server find elastic lucene solr</PackageTags>
    <PackageReleaseNotes>Breaking changes, async APIs, class changes to SearchResult and EnumerationResult including error codes, parsers for JSON/XML/SQL now use text parser</PackageReleaseNotes>
    <PackageId>Komodo.Core</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/komodo/master/Assets/komodo-icon.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Komodo\Core\Core\Komodo.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\StopWords.txt" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\StopWords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlobHelper" Version="2.0.1" />
    <PackageReference Include="DatabaseWrapper" Version="1.4.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="KvpbaseSDK" Version="4.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="RestWrapper" Version="2.1.2" />
    <PackageReference Include="SqliteHelper" Version="1.0.14" />
    <PackageReference Include="SyslogLogging" Version="1.2.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="XmlToPox" Version="1.0.2" />
  </ItemGroup>

</Project>
