<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Komodo.Core</AssemblyName>
    <RootNamespace>Komodo.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.5</Version>
    <Authors>Joel Christner</Authors>
    <Product>Komodo Core Library</Product>
    <Description>Core libraries for Komodo Search (for use with Komodo server, clone at https://github.com/jchristn/komodo)</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/komodo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/komodo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/jchristn/komodo/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>komodo search index retrieval rest api server find</PackageTags>
    <PackageReleaseNotes>Major code cleanup.  Purpose-built postings manager for improved scale on indexing, search, and storage.  Removed terms table.  Searches now continue until exhaustion or until max results count is met.  Fix for match counts on search results.  Index bypass now available, a way to store a document in an Index without indexing it (simple object storage).</PackageReleaseNotes>
    <PackageId>Komodo.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\StopWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\StopWords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlobHelper" Version="1.1.0" />
    <PackageReference Include="Caching.dll" Version="1.3.1" />
    <PackageReference Include="DatabaseWrapper" Version="1.2.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.1" />
    <PackageReference Include="KvpbaseSDK" Version="3.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NUglify" Version="1.5.12" />
    <PackageReference Include="RestWrapper" Version="1.0.9" />
    <PackageReference Include="SqliteHelper" Version="1.0.9" />
    <PackageReference Include="SyslogLogging" Version="1.0.10" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="XmlToPox" Version="1.0.2" />
  </ItemGroup>

</Project>
