<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net461</TargetFrameworks>
    <Description>Metadata manager for Komodo.  Please either install Komodo.Daemon to integrate search within your application, or Komodo.Server to run a standalone server.  Komodo is an information search, metadata, storage, and retrieval platform.</Description>
    <Version>1.6.0.4</Version>
    <Authors>Joel Christner</Authors>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/komodo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/komodo/master/Assets/komodo-icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jchristn/komodo</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>komodo information search storage retrieval rest restful api blob object crawl index json html sql text xml data management metadata</PackageTags>
    <PackageReleaseNotes>Dependency update</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Komodo Metadata Manager: Information search, metadata, storage, and retrieval</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Komodo.IndexManager" Version="1.5.2.1" />
  </ItemGroup>

</Project>
